flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5e861489d08a4fcf97c8b3d9ecde4a27
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness"}, {"type": "double", "name":
    "danceability"}, {"type": "long", "name": "duration_ms"}, {"type": "double", "name":
    "energy"}, {"type": "double", "name": "instrumentalness"}, {"type": "double",
    "name": "liveness"}, {"type": "double", "name": "loudness"}, {"type": "double",
    "name": "speechiness"}, {"type": "double", "name": "tempo"}, {"type": "double",
    "name": "valence"}, {"type": "long", "name": "key"}, {"type": "long", "name":
    "time_signature"}, {"type": "string", "name": "text_feature"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-07 15:56:11.228908'
